# NDIS-code

./: NDISBudget.sln  README.md
NDISBudget/: NDISBudget.csproj  NDISBudget.xml  Program.cs  appsettings.Development.json
NDISBudget/Areas/Admin/Controllers/: AccountController.cs  CompanyController.cs  HomeController.cs  MainController.cs  ProviderController.cs  SettingsController.cs
NDISBudget/Areas/Admin/Data/: LoginModel.cs
NDISBudget/Areas/Company/Controllers/: AccountController.cs  ClientController.cs  HomeController.cs  ScheduleController.cs  SettingsController.cs
NDISBudget/Areas/Company/Data/: LoginModel.cs
NDISBudget/Controllers/: UserController.cs
NDISBudget/Model/: Admin.cs  Client.cs  ClientBudget.cs  ClientSupportItem.cs  Company.cs  CompanyType.cs  Gender.cs  Holiday.cs  NdisbudgetContext.cs  Provider.cs  Region.cs  SupportItem.cs  TimeSlot.cs  WeekDay.cs
NDISBudget/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NDISBudget/Pages/Shared/: _Layout.cshtml
NDISBudget/Properties/: launchSettings.json  serviceDependencies.local.json
NDISBudget/Services/: ClientController.cs  CompanyController.cs  ProviderController.cs  SettingsController.cs  TestController.cs
NDISBudget/Views/User/: Index.cshtml
NDISBudget/logs/: log20240904.txt  log20240904_001.txt  log20240905.txt  log20240906.txt  log20240907.txt  log20240908.txt  log20240909.txt  log20240909_001.txt  log20240910.txt  log20240911.txt  log20240912.txt  log20240913.txt  log20240916.txt  log20240917.txt  log20240918.txt  log20240919.txt  log20240920.txt  log20240921.txt  log20240922.txt  log20240923.txt  log20240924.txt  log20240925.txt  log20240928.txt  log20240929.txt  log20240930.txt  log20241001.txt  log20241002.txt  log20241012.txt  log20241013.txt  log20241014.txt
NDISBudget/wwwroot/assets/css/: dashmix.css  dashmix.min.css  plugins.bundle.css  style.bundle.css
NDISBudget/wwwroot/assets/js/: scripts.bundle.js  widgets.bundle.js
NDISBudget/wwwroot/js/: AddClientBudget - Copy.js  AddClientBudget.js  BudgetSchedule.js  BudgetSchedule1.js  Client.js  ClientBudget.js  ClientNASupportItem.js  ClientSupportItem.js  Company.js  Provider.js  SupportItems.js  confirmedschedule.js  global.js  schedule.js  settings.js
(+64 files in other folders)
